<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #525252;
            color: #fff;            
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #111;
            border-radius: 20px;
            padding: 20px;    
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);            
        }

        #loginButton{
            width: 100%;
        }    
    </style>
</head>
<body>
    <div class="container col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
        <div class="card col-xl-3 col-lg-3 col-md-12 col-sm-11 col-11">   
            <div class="mt-3 justify-content-center">
                <img class="card-img-top" src="img/arthur_2.jpg" style="width: 200px; height: 200px; border-radius: 50%;">
                <h2><strong>Acesso ao coração do Arthur &#128151;</strong></h2>
            </div>                                     
            <div class="mt-3 justify-content-center">
                <input type="text" id="username" class="form-control" placeholder="Nome da pessoa que possui este coração...">
                <br>
                <button id="loginButton" class="btn btn-primary">Entrar</button>
                <p class="mt-3" id="errorMsg" style="color: #E82F2F;"></p>
            </div>     
        </div>
    </div>

    <script>
        $(document).ready(function() {
            $("#loginButton").click(function() {
                var username = $("#username").val();
                if (username.toLowerCase() === "keila") {
                    window.location.href = "2023/um_ano_cinco_meses.html";
                } else {
                    $("#errorMsg").html("Oxi, quem é você inxerida(o)??? &#128529;");
                }
            });
        });
    </script>
</body>
</html>
