<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link href="../plugins/bootstrap-5.0.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="../plugins/fontawesome-6.4.2/css/all.min.css" rel="stylesheet">	
    <script type="text/javascript" src="../plugins/fontawesome-6.4.2/js/all.min.js"></script>
    <script type="text/javascript" src="../plugins/bootstrap-5.0.2/js/bootstrap.bundle.min.js"></script>	
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>    
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #525252;
            color: #fff;            
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card {
            background-color: #111;
            border-radius: 20px;
            padding: 10px;    
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 95%; /* Ou a largura desejada */
            height: 95%; /* Ou a altura desejada */
            display: flex;
            flex-direction: column;
        }

        #loginButton {
            width: 100%;
        }    
        
        iframe {
            width: 100%  !important;
            height: 100% !important;
            border: none;
            object-fit: cover;
        }
			  
    </style>
</head>
<body>
    <div class="container">
        <div class="card">   
            <div class="mt-3 justify-content-center">                
                <h2><strong>Primeiro questionário Vida &#128522;</strong></h2>
            </div>                                                 
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdWyLhHFBlp5O2BehNDpk1JFic3Is1LUPW_cEDTDouSnXax3w/viewform?embedded=true">Carregando…</iframe>            
            <div class="mt-1 justify-content-center">                
                <h6 color="gray"><strong>Amar você é sentir uma infinidade de <i>multiplas</i> emoções.</strong></h6>
            </div>                                                 
        </div>

    </div>

    <script>
        $(document).ready(function() {
            $("#loginButton").click(function() {
                var username = $("#username").val();
                if (username.toLowerCase() === "keila") {
                    window.location.href = "2023/um_ano_cinco_meses.html";
                } else {
                    $("#errorMsg").html("Oxi, quem é você inxerida(o)??? &#128529;");
                }
            });
        });
    </script>
</body>
</html>
